<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\package.props" />
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Featurize.Hosting\Featurize.Hosting.csproj" />
	  <ProjectReference Include="..\Featurize\Featurize.csproj" />
	</ItemGroup>

</Project>
